# java-cc-kave

./: .gitignore  pom.xml  set-pom-versions.sh
cc.kave.caret/: pom.xml
cc.kave.caret/src/main/java/cc/kave/caret/analyses/: AbstractObjectCreator.java  IAbstractObjectCreator.java  IPathInsensitivePointToAnalysis.java  IPathInsensitivePointsToInfo.java  PathInsensitivePointsToInfo.java  TypeBasedPointsToAnalysis.java
cc.kave.caret/src/test/java/cc/kave/caret/analyses/: AbstractObjectCreatorTest.java  PathInsensitivePointToAnalysisTestBase.java  PathInsensitivePointsToInfoTest.java  TestAbstractObjectCreator.java  TypeBasedPointsToAnalysisExistanceTest.java  TypeBasedPointsToAnalysisMatchingTest.java  TypeBasedPointsToAnalysisScopingTest.java
cc.kave.commons/: pom.xml
cc.kave.commons/src/main/java/cc/kave/commons/assertions/: Asserts.java  Throws.java
cc.kave.commons/src/main/java/cc/kave/commons/evaluation/: Boxplot.java  BoxplotData.java  Measure.java  Variance.java
cc.kave.commons/src/main/java/cc/kave/commons/exceptions/: AssertionException.java  ValidationException.java
cc.kave.commons/src/main/java/cc/kave/commons/pointsto/: AdvancedPointsToAnalysisFactory.java  InliningPointsToAnalysisFactory.java  PointsToAnalysisFactory.java  SimplePointsToAnalysisFactory.java
cc.kave.commons/src/main/java/cc/kave/commons/testing/: DataStructureEqualityAsserts.java  ParameterData.java  README.txt  ToStringAsserts.java
cc.kave.commons/src/main/java/cc/kave/commons/utils/: DateProvider.java  LocaleUtils.java  StringUtils.java  SublistSelector.java  Timer.java  ToStringUtils.java
cc.kave.commons/src/main/java/cc/kave/evaluation/: Boxplot.java  BoxplotData.java  Measure.java  Variance.java
cc.kave.commons/src/main/java/foo/: MyService.java
cc.kave.commons/src/test/java/cc/kave/commons/assertions/: AssertsTest.java  ThrowsTest.java
cc.kave.commons/src/test/java/cc/kave/commons/evaluation/: BoxplotDataTest.java  BoxplotTest.java  MeasureTest.java  VarianceTest.java
cc.kave.commons/src/test/java/cc/kave/commons/testing/: DataStructureEqualityAssertsTest.java  ParameterDataTest.java  ToStringAssertTest.java
cc.kave.commons/src/test/java/cc/kave/commons/testutils/: ParameterDataTest.java  ToStringAssertTest.java
cc.kave.commons/src/test/java/cc/kave/commons/utils/: DateProviderTest.java  LocaleUtilsTest.java  StringUtilsTest.java  SublistSelectorTest.java  TimerTest.java  ToStringUtilsTest.java
cc.kave.commons/src/test/java/cc/kave/evaluation/: BoxplotDataTest.java  BoxplotTest.java  MeasureTest.java  VarianceTest.java
cc.kave.commons/src/test/java/foo/: MyServiceTest.java
cc.kave.rsse.calls/: pom.xml
cc.kave.rsse.calls/src/main/java/cc/kace/rsse/calls/: ICallsRecommender.java  KaVEMining.java  LambdaContextUtils.java  UsageExtractor.java  UsageSorter.java
cc.kave.rsse.calls/src/main/java/cc/kave/rsse/calls/: AbstractCallsRecommender.java  ICallsRecommender.java  IMemberRecommender.java  IModelStore.java  KaVEMining.java  NoCallRecommender.java  UsageExtractor.java  UsageMining.java  UsageSorter.java
cc.kave.rsse.calls/src/main/java/cc/recommenders/datastructures/: Dictionary.java  Histogram.java  IMatcher.java  Map2D.java  Map3D.java  Tuple.java
cc.kave.rsse.calls/src/main/java/cc/recommenders/evaluation/: OptionsUtils.java
cc.kave.rsse.calls/src/main/java/cc/recommenders/io/: IoUtils.java
cc.kave.rsse.calls/src/main/java/cc/recommenders/mining/calls/: AbstractCallsRecommender.java  DictionaryBuilder.java  DistanceMeasureFactory.java  ICallsRecommender.java  Miner.java  MinerFactory.java  MiningOptions.java  ModelBuilder.java  NetworkMathUtils.java  NoCallRecommender.java  Pattern.java  PatternFinder.java  PatternFinderFactory.java  ProposalHelper.java  QueryOptions.java
cc.kave.rsse.calls/src/main/java/cc/recommenders/mining/features/: FeatureExtractor.java  OptionAwareFeaturePredicate.java  RareFeatureDropper.java  UsageFeatureExtractor.java  UsageFeatureWeighter.java
cc.kave.rsse.calls/src/main/java/cc/recommenders/names/: CoReFieldName.java  CoReMethodName.java  CoReNames.java  CoRePackageName.java  CoReTypeName.java  CoReVariableName.java  ICoReFieldName.java  ICoReMethodName.java  ICoReName.java  ICoRePackageName.java  ICoReTypeName.java  ICoReVariableName.java  Names.java
cc.kave.rsse.calls/src/main/java/cc/recommenders/usages/: AbstractUsage.java  CallSite.java  CallSiteKind.java  CallSites.java  DefinitionSite.java  DefinitionSiteKind.java  DefinitionSites.java  NoUsage.java  ProjectFoldedUsage.java  ProjectFoldingIndex.java  Query.java  Usage.java  UsageFilter.java
cc.kave.rsse.calls/src/main/java/cc/recommenders/usages/features/: CallFeature.java  ClassFeature.java  DefinitionFeature.java  FirstMethodFeature.java  ParameterFeature.java  SuperMethodFeature.java  TypeFeature.java  UsageFeature.java
cc.kave.rsse.calls/src/test/java/cc/kave/rsse/calls/: LambdaContextUtilsTest.java  NoCallsRecommenderTest.java  UsageExtractorTest.java  UsageMiningTest.java  UsageSorterTest.java
cc.kave.rsse.calls/src/test/java/cc/recommenders/datastructures/: Comparer.java  Dictionary2Test.java  DictionaryTest.java  HistogramTest.java  Map2DTest.java  Map3DTest.java
cc.kave.rsse.calls/src/test/java/cc/recommenders/evaluation/: OptionsUtilsTest.java
cc.kave.rsse.calls/src/test/java/cc/recommenders/io/: IoUtilsTest.java
cc.kave.rsse.calls/src/test/java/cc/recommenders/mining/calls/: DictionaryBuilderTest.java  (+9 more)
cc.kave.rsse.calls/src/test/java/cc/recommenders/usages/: CallSiteTest.java  CallSitesTest.java  DefinitionSiteTest.java  DefinitionSitesTest.java  NoUsageTest.java  ProjectFoldedUsageTest.java  ProjectFoldingIndexTest.java  QueryTest.java  UsageFilterTest.java
cc.kave.testcommons/: pom.xml
cc.kave.testcommons/src/main/java/cc/kave/testcommons/: CollectionContentAssert.java  LoggerAsserts.java  ParameterData.java  Serialization.java  ToStringAssert.java
cc.kave.testcommons/src/test/java/cc/kave/testcommons/: CollectionContentAssertTest.java  LoggerAssertsTest.java  ParameterDataTest.java  SerializationTest.java  ToStringAssertTest.java
(+1084 files in other folders)
