<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cc.kave.testcommons</artifactId>
	<parent>
		<groupId>cc.kave</groupId>
		<artifactId>cc.kave.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<packaging>jar</packaging>

	<!-- required meta data for Maven central -->
	<name>${project.groupId}:testcommons</name>
	<description>This module contains common data structures and utils for testing in the KaVE project.</description>
	
	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>cc.kave</groupId>
			<artifactId>cc.kave.commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
