<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cc.kave.commons</artifactId>
	<parent>
		<groupId>cc.kave</groupId>
		<artifactId>cc.kave.root</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	
	<packaging>jar</packaging>

	<!-- required meta data for Maven central -->
	<name>${project.groupId}:commons</name>
	<description>This module contains common data structures and utils of the KaVE project.</description>
	
	<!--  dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.fatboyindustrial.gson-javatime-serialisers</groupId>
			<artifactId>gson-javatime-serialisers</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		<!--  union find for pointsTo analysis -->
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<!--  StatUtil and MathUtil for evaluation classes -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
