<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cc.kave.caret</artifactId>
	<parent>
		<groupId>cc.kave</groupId>
		<artifactId>cc.kave.root</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>

	<!-- required meta data for Maven central -->
	<name>${project.groupId}:caret</name>
	<description>This module contains composable analyses and reusable transformations for the KaVE data structures.</description>

	<dependencies>
		<dependency>
			<groupId>cc.kave</groupId>
			<artifactId>cc.kave.commons</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
